wrapperUrl=https://tools.standardbank.co.za/nexus/repository/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
distributionUrl=https://tools.standardbank.co.za/nexus/repository/maven/apache-maven-3.8.1-bin.zip
